{
  "cli": {
    "version": ">= 8.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL_PATH": "https://nsr.andydurette.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL_PATH": "https://nsr.andydurette.com"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_BACKEND_URL_PATH": "https://nsr.andydurette.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
